<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>              </TITLE>
</HEAD>
<BODY>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<U><FONT SIZE=3><P ALIGN="JUSTIFY">              </P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</U></FONT><B><FONT SIZE=4><P ALIGN="JUSTIFY">Harrison Chadwick, D.D.S.</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

</B><U><P ALIGN="JUSTIFY">          </P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</U></FONT><FONT SIZE=2><P ALIGN="JUSTIFY">Diplomate, American Board of Forensic Odontology</P>
<P ALIGN="JUSTIFY">1553 Medical Arts Building   825 Desert Road</P>
<P ALIGN="JUSTIFY">Freeport,  ML 05540-2508</P>
<P ALIGN="JUSTIFY">(207) 332-3649 (Phone and Pager)</P>
<P ALIGN="JUSTIFY"></P>
</FONT><FONT SIZE=3><P ALIGN="JUSTIFY">&nbsp;</P><DIR>

<P ALIGN="JUSTIFY">To:&#9;Almond G.  Evens, M.D.</P><DIR>

<P ALIGN="JUSTIFY">Date:&#9;September 11, 1999</P></DIR>

<P ALIGN="JUSTIFY">Re:&#9;Examination and comparison of dental records on victim, ME case #99-1151 from Kennebec County, Midlands.</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">Dear Dr. Evens:</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Your office contacted me yesterday to assist with the identification of ME case #99-1151 from Kennebec County, Midlands.  The victim�s maxilla and mandible were fragmented and I examined no less than eleven fragments of alveolar and basal bone with and without teeth.  Eleven radiographs  were taken of the fragments and the teeth present were identified.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The available antemortem dental records were of one CONY WEBBER, and consisted of a written dental record, a periapical film of the lower anterior teeth dated January of 1995 and two panoramic films, the most recent of which was dated 6/15/95.  The written record noted the recommendation to extract teeth #23 and 24 and also noted the removal of carious tooth #13 after sectioning a three unit gold bridge leaving tooth #15 with a former abutment now a single gold crown.  These records were from the Veterans� Administration Hospital in Augusta.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Comparison of the records shows the following correlations: 1) an avulsed tooth #32 is present with identical root and coronal anatomy in both sets of records; 2) there is identical incisal wear on tooth #6 and identical occlusal amalgam restorations are present on tooth #2 in both sets of records; 3) tooth #15 is restored with a full gold crown with signs remaining that it was sectioned from a bridge as indicated in the written records for that tooth; and 4) all other observable morphology, root structures and pulpal morphology, including the relationship of #15 root apices to the floor of the sinus and the distal curvature of the apical one-third of tooth #21, are identical in both sets of records.  Teeth #3 and #21 which appear in the dental records are missing and the bone indicates traumatic untreated loss.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Based on these comparisons and observations, I believe that the postmortem records of ME case #99-1151 and those antemortem records labeled CONY WEBBER, are of one and the same individual.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sincerely,</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Harrison Chadwick, DDS</P></DIR>
</DIR>
</FONT></BODY>
</HTML>
