<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<FONT SIZE=3>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<B><P>&#9;</FONT><FONT SIZE=7>STATE v.  ELLIS</P>
</FONT>
<P>&nbsp;</P>
<P>&#9;A criminal case prepared for the American Mock Trial Association</P>
<P>&#9;by Faith O�Reilly</P>

<P>&nbsp;</P>
<P>&nbsp;</P>
</B><P>Preface:  This mock trial is based on an actual criminal case.  The reports and exhibits are authentic.  Some details have been fictionalized.  Although the case did not actually take place in Maine, it was written there. The character names were taken from the headstones in the old cemetery behind the Community Church in South China, Maine.  The place names were borrowed from the colorful taxonomy of Maine�s geography.  The case names are those of summer residents with whom my family and I have shared summer vacations for six generations. </P>

<P>I would like to thank Susan Myster, Susan Roe, and Val Cervencka for sharing their expertise in forensics with me and my proofreaders Peter Handwork, Brad Bloch, Don Racheter, and John Vile.</P></BODY>
</HTML>
