<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>OFFICE OF THE MEDICAL EXAMINER</TITLE>
</HEAD>
<BODY>

<B><FONT SIZE=5><P ALIGN="CENTER">OFFICE OF THE MEDICAL EXAMINER</P>
</B></FONT><P ALIGN="CENTER">State of Midlands</P>
<U><P ALIGN="JUSTIFY">                                                                                                                                                        </P>
</U><P ALIGN="JUSTIFY"></P>
<B><FONT SIZE=5><P ALIGN="CENTER">FINAL AUTOPSY PROTOCOL</P>
</B></FONT><P ALIGN="RIGHT">ME No.  99-1151        </P>
<FONT SIZE=3><P ALIGN="JUSTIFY">FINAL ANATOMIC DIAGNOSES</P>
<P ALIGN="JUSTIFY"></P><DIR>

<P ALIGN="JUSTIFY">I.&#9;Homicidal violence</P><DIR>

<P ALIGN="JUSTIFY">A.&#9;Sharp force injuries to the sternum and ribs consistent with infliction by a knife.</P>
<P ALIGN="JUSTIFY">B.&#9;Sharp force injuries to the right clavicle and left humerus consistent with a thicker-blade instrument.</P>
<P ALIGN="JUSTIFY">C.&#9;Cervical vertebral bone injuries.</P>
<P ALIGN="JUSTIFY">D.&#9;Hyoid bone injuries.</P>
<P ALIGN="JUSTIFY">E.&#9;Blunt force trauma to facial bones.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">II.&#9;Identification</P><DIR>

<P ALIGN="JUSTIFY">A.&#9;Confirmed by comparison of premortem and postmortem radiographs of the teeth.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<U><P ALIGN="JUSTIFY">             </P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</U><P ALIGN="JUSTIFY">Almond G.  Evens, M.D.&#9;&#9;&#9;&#9;&#9;Smith W.  Place, M.D.</P>
<P ALIGN="JUSTIFY">Assistant Medical Examiner&#9;&#9;&#9;&#9;&#9;Medical Examiner&#9;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">&#9;Cony Webber</P>
<P ALIGN="JUSTIFY">&#9;ME99-1151</P>
<P ALIGN="JUSTIFY">I.  Introduction</P><DIR>

<P ALIGN="JUSTIFY">The subject was tentatively identified as Cony Webber, a 32 year-old, male who was found on 9/4/99 at 1040 hours he was found in advanced stages of decomposition.  There apparently is a witness who has stated that the subject was assaulted by another person on 7/24/99.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">After recovery of the remains, they were transported to the State Medical Examiner�s office for examination and identification.  The examination is started on 9/8/99 at 1100 hours by Almond Evans, Assistant Medical Examiner.  Photographs by Almond Evans, M.D.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">II. External Examination</P><DIR>

<P ALIGN="JUSTIFY">The subject is received in two body bags.  The outer body bag is sealed and is a black body bag.  The inner body bag is white and contains the remains.  Received with the bag, is a separate paper bag labeled &quot;shoe&quot; containing a Nike cross-training shoe size U.S. 11.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Received in a plastic bag labeled &quot;skull&quot;, is a fairly intact human skull.  The skull was apparently separated during exhumation.  The facial bones exhibit trauma with fractures and part of the maxilla no longer remaining attached to the main specimen.  There are multiple smaller bones present within the plastic bag, consisting of identifiable pieces of mandible and maxillae.  Multiple teeth are present.  These will be examined by an anthropologist and an odontologist.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Clumps of hair are present within the bag.  The hair is matted together.  It is reddish blond and measures  up to approximately 4cm in length.  Some hair remains attached to remnants of the scalp still present on the skull.  The cranium is viewed through the foramen magnum.  Minimal desiccated tissue is noted within the  cranium.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Received in a plastic bag labeled &quot;bones under body&quot;, are multiple pieces of bones and attached dried soft tissue.  Some of these appear to be part of long bones and part of vertebral bones.  These will be examined further in detail by an anthropologist.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<B><P ALIGN="JUSTIFY">RADIOGRAPHS</P><DIR>

</B><P ALIGN="JUSTIFY">Full body films are obtained of the remains, including the skull, prior to examination and alteration.  No projectiles are noted.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">III. Observations</P><DIR>

<P ALIGN="JUSTIFY">There is clothing present on the somewhat skeletonized remains.  There is a short sleeved t-shirt present in pretty much the appropriate wearing position.  The original color of the shirt is difficult to ascertain due to marked discoloration from the decomposition and mold.  There are numerous defects present on the front  of the shirt.  These appear to be from some type of sharp instrument, they measure in length on the front of the shirt from 4 cm to what appear to be combined areas of 5.5 cm in maximum length.  Pupae cases are present on the clothing in various areas.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Present on the lower body are a pair of faded blue jeans which are quite soiled.  The jeans are riding somewhat low over the hips.  Vegetation and pupae are noted on this item of clothing.  Present within the </P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">&#9;Cony Webber</P>
<P ALIGN="JUSTIFY">&#9;ME99-1151</P><DIR>

<P ALIGN="JUSTIFY">right rear pocket are three crumpled dollar bills.  Present within the front pocket of the jeans are multiple coins stuck together and somewhat oxidized.  The jeans have a front button closure and the buttons are not within the button holes.  Nothing is found within the remainder of the pockets of the clothing.  Specifically, no wallet, identification or weapons.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Present underneath the jeans are a pair of boxer type men�s underpants that are navy blue, burgundy and yellow with a dot type pattern.  Numerous pupae cases and cheese skippers are noted adherent to this item of clothing.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">The distal end of the humerus on the left remains present within the left sleeve of the shirt.  The proximal portion of the left humerus is not present but appears to be some of the bones present in the bag labeled &quot;bones under body&quot;.  The right upper extremity is largely skeletonized.  There are still some remnants of disintegrated soft tissues adherent to the bones and the extremity has been bagged with a plastic bag.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">There has been separation of the anterior ribs on the left from the adjacent cartilage.  There appear to be at least two sharp force injuries within the sternum.  These will be examined in further detail by an anthropologist.  There are adherent disintegrated dried soft tissues present over the lateral aspects of the thorax and visible through the rib spaces.  The internal organs are gone and are no longer identifiable and only dried stringy remnants of tissue remain within the cavities.  Similar tissue remains with the pelvis.  The lower extremities are partially skeletonized and adherent dried tissues remain attached to the bones.  The is focal adipocere noted.  The skin over the back of the subject remains more intact than over the frontal surfaces.  It is quite dried.  No penetrating injuries are noted over the back.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Documentary photographs are obtained.  There will be further examination by a forensic anthropologist, a  forensic odontologist, and a forensic entomologist.</P>
<P ALIGN="JUSTIFY"></P></DIR>

<P ALIGN="JUSTIFY">&#9;_______________________________________</P>
<P ALIGN="JUSTIFY">Almond G. Evens</P>
<P ALIGN="JUSTIFY">Assistant Medical Examiner, State of Midlands  </P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">Date: 9/10/99&#9;Time: 1220 hours</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P>
</B><P ALIGN="CENTER">&nbsp;</P>
<P ALIGN="CENTER">&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</FONT></BODY>
</HTML>
