<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FBI CRIMINAL RECORDS REPORT</TITLE>
</HEAD>
<BODY>


<FONT SIZE=3><P ALIGN="JUSTIFY">Requested by: Farewell Webb and Almond Evens</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">    Midlands Department of Criminal Investigation</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Sent to: Webb at South China, Midlands</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">  Requested by: Farewell Webb and Almond Evens</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">      Midlands Department of Criminal Investigation</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">  Sent to: Webb at South China, Midlands</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">Requested by: Farewell Webb and Almond Evens</P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">    Midlands Department of Criminal Investigation</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">Sent to:  Webb at South China, Midlands</P>
<P ALIGN="JUSTIFY"></P></FONT></BODY>
</HTML>
