<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<P>&#9;<B><FONT SIZE=5>STATE OF MIDLANDS</P>
</B></FONT><DIR>
<DIR>

<P>&#9;SUPERIOR COURT</P></DIR>
</DIR>

<P>&#9;CRIMINAL ACTION</P>
<P>&#9;DOCKET NO. CR-99-2387</P>

<P>KENNEBEC COUNTY, ss.</P>

<P></P>

<P>STATE OF MIDLANDS&#9;&#9;&#9;)&#9;INDICTMENT FOR VIOLATION OF:</P>
<P>)&#9;COUNT I - M.S. sec. 201(1)(A) </P>
<P>)&#9;INTENTIONAL MURDER </P>
<P>v.&#9;&#9;&#9;&#9;)&#9;COUNT II - M.S. sec. 201(1)(B)</P>
<P>)&#9;DEPRAVED INDIFFERENCE MURDER</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>)&#9;COUNT III - M.S. 203(1)(A)</P>
<P>RUEL T. ELLIS&#9;&#9;&#9;&#9;)&#9;RECKLESS MANSLAUGHTER</P>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P></P>

<P>&nbsp;</P>
<P>THE GRAND JURY CHARGES:</P>

<P>&#9;COUNT I</P>

<P>On or about July 24, 1999, in Kennebec County, State of Midlands, Ruel T. Ellis did intentionally or knowingly cause the death of  Cony N. Webber, a human being, by stabbing him with a sharp bladed instrument and/or hitting him with a shovel in violation of  M.S. 201(1)(A).</P>

<P>&#9;COUNT II</P>

<P>On or about July 24, 1999, in Kennebec County, State of Midlands, Ruel T. Ellis did  cause the death of Cony N. Webber, a human being, by engaging in conduct which manifests a depraved indifference to the value of human life, to wit hitting Cony N. Webber with a shovel and/or cutting him with a knife and which conduct did in fact cause the death of Cony N. Webber in violation of  M.S. 201(1)(B).</P>

<P>&#9;COUNT III</P>

<P>On or about July 24, 1999, in Kennebec County, State of Midlands, Ruel T. Ellis did recklessly cause the death of  Cony N. Webber, a human being, by stabbing him with a sharp bladed instrument and/or hitting him with a shovel in violation of M.S. 203(1)(A).</P>

<P>&#9;A TRUE BILL.</P>

<P>Dated __________________&#9;________________________________________________</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>Foreperson of the Grand Jury, Kennebec County, Midlands</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</BODY>
</HTML>
