<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>FORENSIC ANTHROPOLOGY FINDINGS AND OPINIONS</TITLE>
</HEAD>
<BODY>

<FONT SIZE=3><P ALIGN="CENTER">FORENSIC ANTHROPOLOGY FINDINGS AND OPINIONS</P>
<P ALIGN="CENTER"></P><DIR>
<DIR>
<DIR>

<P ALIGN="JUSTIFY">TO:&#9;&#9;Dr. Smith W.  Place, Chief Medical Examiner, State of Midlands</P>
<P ALIGN="JUSTIFY">Dr. Almond G.  Evens, Assistant Medical Examiner, State of Midlands</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">FROM:&#9;Arolin Wyman, M.A.</P>
<P ALIGN="JUSTIFY">Professor of Anthropology, Midlands University</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">DATE:&#9;&#9;29 October 1999</P>
<P ALIGN="JUSTIFY"></P><DIR>
<DIR>

<P ALIGN="JUSTIFY">CASE NUMBER:&#9;99-1151</P>
<P ALIGN="JUSTIFY"></P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>

<P ALIGN="JUSTIFY">I was contacted by the Midlands State Medical Examiner�s Office (MSMEO) on 9 September 1999 regarding the remains of a single individual recovered from a partial burial context in Kennebec county, Midlands.  The remains had been positively identified as those of Cony Webber, age 32.  Information provided to me on this date included that Cony Webber had been the victim of a witnessed assault with a shovel by another man.  The witness did not, however, observe the death of Cony Webber.  Due to the advanced state of decomposition the MSMEO requested that I, a forensic anthropologist, document and describe the nature of all trauma observable on the human remains.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">A summary of the methods of analysis, description of traumatic injuries, and interpretation of the cause and nature of the trauma will be presented below.</P>
<P ALIGN="JUSTIFY"></P>
<B><U><P ALIGN="JUSTIFY">Methods: Preparation and Analysis</P>
</B><P ALIGN="JUSTIFY"></P>
</U><P ALIGN="JUSTIFY">The remains were first viewed in the state in which they arrived at the MSMEO.  The body had undergone significant decomposition.  Some areas of the skeleton were visible and exhibited varying degrees of skeletonization; the skull, for example, was nearly completely skeletonized.  A gross examination of the remains indicated the presence of both sharp-force and blunt-force trauma.  In order to better assess the extent of the injuries, it was necessary to remove the remaining soft tissue.  Following the removal of tissue, the skeletal remains were examined on a gross, macroscopic level once again for any indication of non-taphonomic injury.  All injuries to the bone were described and indicated on 2-D sketches of the human skeleton.  Following the gross examination, a microscopic examination was conducted using a 22X dissecting microscope.</P>
<P ALIGN="JUSTIFY"></P>
<B><U><P ALIGN="JUSTIFY">Description of Traumatic Injuries</P>
</B></U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY"> Figure 1 illustrates all the bones affected by trauma.  Some of the bones indicated were directly impacted by blunt- or sharp-force trauma,  while others were secondarily affected due to the dissipation of force through the body as a result of an initial impact.  Additionally, the cause of a number of traumatic injuries is unknown.  Figures 2 through 7 are close-up sketches of a majority of the documented injuries.  Some photographic slides were taken of the documented injuries.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Skull</P>
</U><P ALIGN="JUSTIFY">The traumatic injuries observed on the skull include blunt-force trauma, fracture lines, and displaced bone due to the blunt-force impact(s).  Figures 2 and 3 provide close-up illustrations of the left lateral and facial views, respectively.  No blunt- or sharp-force trauma is visible on the calvarium (cranial vault); all injuries are observable on the facial skeleton and mandible.  The facial area and mandible exhibit extreme fragmentation. </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MSMEO #99-1151</P>
<P ALIGN="JUSTIFY">Page 2</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Most of the traumatic injuries observable on the face were sustained on the left half of the face.  One incident of direct blunt-force impact was observed on the inferior margin of the left zygomatic bone near the area of the malar tubercle (Figure 2).</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Sternum</P>
</U><P ALIGN="JUSTIFY">Figure 4 illustrates the trauma observed on the sternum.  Sharp-force traumatic injury was observed on the manubrium, gladiolus, and the costal cartilage.</P>
<U><P ALIGN="JUSTIFY">Manubrium:</U> Four sharp-force wounds are observable on the ventral surface  of the manubrium, two on the right side and two on the left.</P>
<U><P ALIGN="JUSTIFY">Gladiolus (body):</U> Five sharp-force wounds are observable on the gladiolus.  Four injuries occur in the left superior quadrant of the bone and one on the right side.  The wound on the left is located along the left lateral margin and a small sliver of bone &quot;spalls&quot; out. </P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Ribs</P>
<P ALIGN="JUSTIFY">Costal cartilage:</U> Ten sharp-force injuries are observable on the costal cartilage that articulates the bony ribs to the sternum (see figure 4).  All of the injuries are located near the junction of the costal cartilage and the costal notches on the sternum.  Three wounds are located on the right side and seven on the left side.  Additionally, there are a number of cracks observable on the costal cartilage.  These cracks are not present as a result of intentional infliction but rather artifacts of decomposition and the boiling process to remove adhering soft tissue.</P>
<U><P ALIGN="JUSTIFY">Ribs:</U>  Nine ribs exhibit traumatic injury.  Two of these ribs were damaged during removal of the adhering soft tissue and two exhibit partially healed fractures suffered by Cony Webber during life.  Five of the ribs exhibit trauma that occurred at or about the time of death (perimortem) or in the post-mortem environment, or during crime scene recovery.  No definitive conclusion can be made as to the precise source of the traumatic injury observed on the five ribs.  None of the bony ribs exhibit sharp-force trauma.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Right Clavicle</P>
</U><P ALIGN="JUSTIFY">Two sharp-force injuries are observable on the superio-ventral surface of the right clavicle (Figure 5).  These injuries on the clavical are distinct from those observed on the sternum and costal cartilage of the ribs.  They are broader and are more like gouges.  A &quot;skip&quot; mark is present just medial to injury #2. </P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Left Humerus</P>
</U><P ALIGN="JUSTIFY">The left humerus was shattered into a minimum of nine pieces; seven instances of impact by a sharp instrument are observable (Figure 6).  The wounds present are all located on the shaft of the bone, six on the anterior surface and one of the posterior surface.  The character of the impact injuries identified on the humerus are similar to those observed on the right clavicle.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Hyoid</P>
</U><P ALIGN="JUSTIFY">The right and left greater cornuae are broken off; the left greater cornua was not recovered from the scene of discovery.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Cervical Vertebrae</P>
</U><P ALIGN="JUSTIFY">The first and second cervical vertebrae (C-1, C-2) exhibit clear indications of perimorten trauma.  The third, fourth, fifth and sixth cervical vertebrae (C-3.  C-4, C-5, C-6) exhibit trauma that likely resulted from the force of the impact on the superior two vertebrae.  The first cervical vertebra is missing the left superior and inferior </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">MSMEO #99-1151</P>
<P ALIGN="JUSTIFY">Page 3</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">articular facets.  The edges surrounding the missing features are uneven and indicative of broken edges.  The second cervical vertebra exhibits three cuts (Figure 7). </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Right humerus, first metatarsal, talus and calcaneus.  The distal and other right humerus along with first metatarsal, talus and calcaneus bones of the right foot exhibited animal gnaw marks.</P>
<P ALIGN="JUSTIFY"></P>
<B><U><P ALIGN="JUSTIFY">Interpretation of Trauma Observed</P>
</B></U><P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">Timing</P>
</U><P ALIGN="JUSTIFY">Skull.  All impact injuries, bone displacement, and fracture lines present on the skull and mandible are the result of perimortem trauma.  The instrument used to cause the damage was most likely a blunt object.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Sternum.  All sharp-force cuts observed on the sternum are the result of perimortem trauma.  The instrument used was a sharp, thin-bladed knife.  Injuries number 2, 3, 5, 6, and 7 exhibit a squared-off edge indicative of a single-blade knife.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Ribs.  The sharp-force trauma observed on the costal cartilage of the ribs are the result of perimortem trauma.  The instrument used was most likely the same or similar to that used to cause the injuries to the sternum - a sharp, thin-blade knife.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Two of the fractures observed on the bony ribs exhibit partial healing and occurred prior to the victim�s death.  Two of the fractures observed occurred during removal of the soft tissue of the ribs.  The fracture lines observed on the remaining five ribs may have occurred during the perimortem or postmortem intervals.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Right Clavicle.  The sharp-force trauma observed on the right clavicle is the result of perimortem trauma. The greater width of the injuries is consistent with an instrument such as a shovel; however, the wounds present cannot be definitely associated with any of the shovels recovered by the Bureau of Criminal Apprehension and labeled &quot;Item 1", &quot;Item 2", and &quot;Item 3".  The wounds observed on the right clavicle were not made by a thin-blade knife of the sort that caused the injuries to the sternum and costal cartilage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Left humerus.  The sharp-force trauma observed on the left humerus is the result of perimortem trauma.  The greater width of the injuries is consistent with an instrument such as a shovel; however, the wounds present cannot be definitively associated with any of the shovels recovered by the DCI.  The wounds observed on the right clavicle were not made by a thin-blade knife of the sort that caused the injuries to the sternum and costal cartilage.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Cervical Vertebrae.  The sharp force injuries observed on the second cervical vertebra are the result of perimortem trauma.  The long diagonal injury observed on the ventral surface of the body is consistent with the left rounded edge near the apex of the shovel recovered by the Bureau of Criminal Apprehension.</P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Hyoid.  The damage to the hyoid bone is most likely associated with the intentional trauma inflicted to the neck area and exhibited on the cervical vertebrae.  The position of the hyoid in the human body places it directly in the path of the instrument that caused the trauma to the cervical vertebrae.</P>
<P ALIGN="JUSTIFY"></P>
<U><P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY">&nbsp;</P>
</U><P ALIGN="JUSTIFY">MSMEO #99-1151</P>
<P ALIGN="JUSTIFY">Page 4</P>
<U><P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">Summary and Conclusions</P>
</U><P ALIGN="JUSTIFY">The skeletal remains of Cony Webber suffered extensive, non-taphonomic traumatic injury.  Nineteen sharp-force injuries were sustained by the sternum and costal cartilage of the ribs.  The nature of the injuries suggest a single-edge, thin-blade knife.  Nine sharp-force injuries are observable on the right clavicle and left humerus.  The nature of the injuries suggest a thicker-blade instrument.  Three sharp-force injuries are observable on the second cervical vertebra; wound number one, located on the anterior surface, is consistent with the left rounded edge of a shovel recovered by the Department of Criminal Investigation.  One area of direct, blunt-force impact is observable on the left zygomatic bone of the skull.</P>
<P ALIGN="JUSTIFY">The force with which Cony Webber was hit in the face and left humerus was considerable and resulted in the shattering of the bones of the face and the humerus into many pieces.  The force with which Cony Webber was stabbed in the chest region was also considerable as evidenced by the perforation of the sternum by three separate sharp-force injuries.</P>
<P ALIGN="JUSTIFY">A number of the injuries observed on the bony ribs and the circumferential fracture observed on the right scapula may have occurred during either the peri- or postmortem intervals; the cause of these injuries is unknown.</P>
<P ALIGN="JUSTIFY"> </P>
<P ALIGN="JUSTIFY"></P>
<P ALIGN="JUSTIFY">&nbsp;</P>
<P ALIGN="JUSTIFY"> </P></FONT></BODY>
</HTML>
