<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<P>&#9;<B><FONT SIZE=5>STATE OF MIDLANDS</P>
</B></FONT><DIR>
<DIR>

<P>&#9;SUPERIOR COURT</P></DIR>
</DIR>

<P>&#9;CRIMINAL ACTION</P>
<P>&#9;DOCKET NO. CR-99-2387</P>

<P>KENNEBEC COUNTY, ss.</P>
<B>
</B><P></P>
<B>
<P>STATE OF MIDLANDS&#9;&#9;&#9;)&#9;</P>
<P>)&#9;</P>
<P>v.&#9;&#9;&#9;&#9;)&#9;PRETRIAL NOTICE</P>
<P>)&#9;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>)&#9;</P>
<P>RUEL T. ELLIS&#9;&#9;&#9;&#9;)&#9;</P>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</B><P></P>
<B>
</B><P>Comes now, the defendant <B>RUEL ELLIS</B>  and hereby gives notice of the following matters:</P>

<P>____  Character evidence will be offered during the case-in-chief.</P>

<P>&nbsp;</P>
<P>Further, the defendant and gives notice of the following affirmative defense(s):</P>

<P>____  Self defense</P>

<P>____ Intoxication</P>

<P>____ Insanity</P>

<P>____ Alibi</P>

<P>&nbsp;</P>
<P>________________________________________</P>
<P>Attorney for the defendant</P>

<P>&nbsp;</P>
<P> </P></BODY>
</HTML>
