<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
<TITLE>MIDLANDS CRIMINAL CODE</TITLE>
</HEAD>
<BODY>

<B><P>MIDLANDS CRIMINAL CODE</B>&#9;<B>MIDLANDS REVISED STATUTES</P>
</B>
<B><P>Sec.  34.  Culpable state of mind as an element</P>
</B>
<P>1.  A person is not guilty unless he acted intentionally, knowingly, recklessly or negligently , as the law defining the crime specifies, with respect to each other element of the crime, except:</P>
<P>A.  A culpable mental state need not be proved with respect to any element of the crime as to which it is expressly stated that it must &quot;in fact&quot; exist; or</P>
<P>B.  A legislative intent to impose liability without a culpable state of mind as to those elements otherwise appears.</P>

<P>2.  When the law provides that negligence is sufficient to establish an element of a crime, that element is also established if, with respect thereto, a person acted intentionally, knowingly or recklessly.  When the law provides that recklessness is sufficient to establish an element of a crime, that element is also established if, with respect thereto, a person acted intentionally or  knowingly.  When the law provides that knowingly is sufficient to establish an element of a crime, that element is also established if, with respect thereto, a person acted intentionally.  </P>

<B><P>Sec.  35.  Definitions of culpable states of mind</P>
</B>
<P>1. &quot;Intentionally&quot;  - A person acts intentionally with respect to</P>
<P>a result of his conduct when it is his conscious objective to cause such a result.</P>

<P>2.  &quot;Knowingly&quot;  - A person acts knowingly with respect to a result of his conduct when he is aware that it is practically certain that this conduct will cause such a result.</P>

<P>3.  &quot; Recklessly&quot; - A person acts recklessly with respect to a result of his conduct when he consciously disregards a risk that his conduct will cause such a result.  For the purposes of this subsection, the disregard of the risk, when viewed in light of the nature and purpose of the person�s conduct and the circumstances known to him, must involve a gross deviation from the standard of conduct that a reasonable and prudent person would observe in the same situation.</P>

<P>4.  &quot;Criminal negligence&quot; - A person acts with criminal negligence with respect to a result of his conduct when he fails to be aware of a risk that such conduct will cause such a result.  For the purposes of this subsection, the failure to be aware of the risk, when viewed in light of the nature and purpose of the person�s conduct and the circumstances known to him, must involve gross deviation from the standard of conduct that a reasonable and prudent person would observe in the same situation.</P>

<P>&#9;***</P>

<B><P>Sec. 37.  Intoxication</P>
</B>
<P>1.  Except as provided in subsection 2, evidence of intoxication may raise a reasonable doubt as to the existence of a required culpable state of mind.</P>
<P>2.  When recklessness establishes an element of the offense. If the actor, due to self-induced intoxication, is unaware of a risk which he would have been aware of had he not been intoxicated, such unawareness is immaterial.</P>

<P>3.  As used in this section:</P>
<P>A.  &quot;Intoxication&quot; means a disturbance of mental capacities resulting from the introduction of alcohol, drugs or similar substances into the body; and</P>
<P>B.   &quot;Self-induced&quot; means intoxication caused when the actor intentionally or knowingly introduces into his body substances which the actor knows or ought to know tend to cause intoxication, unless he introduces them pursuant to medical advice or under such duress as would afford a defense to a charge of crime.</P>

<B><P>&#9;***</P>

<P>Sec. 201.   Murder</P>
</B>
<P>1. A person is guilty of murder if:</P>
<P>A.  He intentionally or knowingly causes the death of another human being;</P>
<P>B.  He engages in conduct which manifests a depraved indifference to the value of human life and which in fact causes the death of another human being; or </P>
<P>C.  He intentionally or knowingly causes another human being to commit suicide.</P>

<P>2.   For the purposes of subsection , paragraph B, when the crime of depraved indifference murder is charged, the crime of negligent manslaughter shall be deemed to be charged.</P>

<P>3.  It is an affirmative defense to a prosecution under subsection 1, paragraph A, that the actor causes the death while under the influence of extreme anger or extreme fear brought about by adequate provocation.</P>

<P>4.   For the purposes of subsection 3, provocation is adequate if:</P>
<P>A.  It is not induced by the actor; and </P>
<P>B.  It is reasonable for the actor to react to the provocation with extreme anger or extreme fear, provided that the evidence demonstrating only that the actor has a tendency towards extreme anger or extreme fear shall not be sufficient, in and of itself, to establish the reasonableness of his reaction.</P>

<P>5. Nothing contained in subsection 3 may constitute a defense to a prosecution for, or preclude conviction of, manslaughter or any other crime.</P>

<B><P>Sec. 202.   Felony Murder</P>
</B>
<P>1. A person is guilty of felony murder if acting alone or with one or more persons in the commission of, or an attempt to commit, murder, burglary, kidnapping, arson, rape or escape, he or another participant in the fact causes the death of a human being, and such death is a reasonably foreseeable consequence of such commission, attempt or flight.</P>
<B><P>Sec. 203.  Manslaughter</P>
</B>
<P>1.  A person is guilty of manslaughter if that person:</P>

<P>A.  Recklessly, or with criminal negligence causes the death of another human being; or</P>
<P>B.  Intentionally or knowingly causes the death of another human being under circumstances which do not constitute murder because the person causes the death while under the influence of extreme anger or extreme fear brought about by adequate provocation.  Adequate provocation has the same meaning as in section 201, subsection 4.  The fact that the person causes the death while under the influence of extreme anger or extreme fear brought about by adequate provocation constitutes a mitigating circumstance reducing murder to manslaughter and need not be proved in any prosecution initiated under this subsection.</P></BODY>
</HTML>
