<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<P>&#9;<B><FONT SIZE=5>STATE OF MIDLANDS</P>
</B></FONT><DIR>
<DIR>

<P>&#9;SUPERIOR COURT</P></DIR>
</DIR>

<P>&#9;CRIMINAL ACTION</P>
<P>&#9;DOCKET NO. CR-99-2387</P>

<P>KENNEBEC COUNTY, ss.</P>
<B>
</B><P></P>
<B>
<P>STATE OF MIDLANDS&#9;&#9;&#9;)&#9;</P>
<P>)&#9;</P>
<P>v.&#9;&#9;&#9;&#9;)&#9;STIPULATIONS</P>
<P>)&#9;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>)&#9;</P>
<P>RUEL T. ELLIS&#9;&#9;&#9;&#9;)&#9;</P>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</B><P></P>
<B>
</B><P>&nbsp;</P>
<P>Come now, the parties to the above entitled action and agree to the following stipulations:</P>

<P>1.  The photographs are accurate depictions of the body recovered from Permalia Jackson�s farm on September 4, 1999.</P>

<P>2.  Cony N. Webber was thirty-two years old at the time he was last seen alive.</P>

<P>3.  The following people are the siblings of Cony N. Webber: </P>
<P>Silvanus aged 35</P>
<P>Sarepta aged 29</P>
<P>Vandelia aged 26</P>
<P>Avery aged 20</P>
<P>Meriba aged 18</P>
<P>Laurilla aged 18</P>

<P>4.    Alden Sweetland�s Dance Pavilion is one and a half miles southwest of town.  This is an old fashioned dance pavilion with a bar.  Bands, usually country western or fifties-sixties rock play there on weekends.  During the week a juke box provides music entertainment.</P>

<P>5.    All witness affidavits, this stipulation page, and all other documents with places for signatures are to be treated as having been signed.</P>

<P>&nbsp;</P>
<P>_______________________________&#9;______________________________</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>Attorney for State of Midlands&#9;&#9;Attorney for Ruel T. Ellis</P>

<P>&nbsp;</P></DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</BODY>
</HTML>
