<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1252">
<META NAME="Generator" CONTENT="Microsoft Word 97">
</HEAD>
<BODY>

<P>&#9;<B><FONT SIZE=5>STATE OF MIDLANDS</P>
</B></FONT><DIR>
<DIR>

<P>&#9;SUPERIOR COURT</P></DIR>
</DIR>

<P>&#9;CRIMINAL ACTION</P>
<P>&#9;DOCKET NO. CR-99-2387</P>

<P>KENNEBEC COUNTY, ss.</P>
<B>
</B><P></P>
<B>
<P>STATE OF MIDLANDS&#9;&#9;&#9;)&#9;</P>
<P>)&#9;</P>
<P>v.&#9;&#9;&#9;&#9;)&#9;RULING ON MOTION TO SUPPRESS</P>
<P>)&#9;</P><DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>
<DIR>

<P>)&#9;</P>
<P>RUEL T. ELLIS&#9;&#9;&#9;&#9;)&#9;</P>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>
</DIR>

</B><P></P>
<B>
<P>RULING</P>
</B>
<P>The motion of the defendant to suppress statements made by the defendant, Ruel Ellis, on 9/20/99 to Farewell Webb is denied.</P>

<B><P>REASONING</P>
</B>
<P>The defendant, Ruel T. Ellis, has moved for the suppression of oral statements made to Farewell Webb on September 20, 1999 claiming they were in violation of his 5th and 6th Amendment rights.  However, it is clear that the defendant was adequately apprised of his constitutional rights and thereafter made his statements freely and voluntarily. <I>Miranda v. Arizona</I>, 384 U.S. 436 (1966).    No undue pressure was put upon the defendant.  The defendant was drinking; however, he was not sufficiently impaired to negate the voluntariness of his answers.  <I>Brewer v. Williams</I>, 430 U.S. 387 (1977).</P>

<P>&nbsp;</P>
<P>_____________________________</P>
<P>Hon. Theo Jackson</P>
</BODY>
</HTML>
